<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="debac8c32f5740bc96fb0c581ae3e5a5" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="BaranesCarRentModel.Branch" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaranesCarRentModel.CarsForRent" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaranesCarRentModel.CarType" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaranesCarRentModel.RentCar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaranesCarRentModel.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BaranesCarRentModel.FK_RentCars_CarsForRent" ManuallyRouted="false" />
        <AssociationConnector Association="BaranesCarRentModel.FK_RentCars_RentCars" ManuallyRouted="false" />
        <AssociationConnector Association="BaranesCarRentModel.FK_CarsForRent_CarType" />
        <AssociationConnector Association="BaranesCarRentModel.FK_CarType_CarType" />
        <AssociationConnector Association="BaranesCarRentModel.FK_CarsForRent_Branch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>